{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    },
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2018",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "strict": true
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src"]
}
